<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer developer😊</title>
</head>
   <body>
    <h1>Laura De Lima Freelancer</h1>
     <h2>diseño y desarrollo web Freelancer</h2>
      <p>Montevideo,Uruguay</p>
     <h2>Mis servicios</h2>
    <h3>Diseño web</h3>
    <p>Mi principal valor es el compromiso al asumir una responsabilidad,
         lo mas importante es lograr una buena comunicación para que 
         el proyecto de cada cliente se efectue 
        de manera fluida. </p>


    

</body>
</html>


